
.home_tab .ant-tabs-nav .ant-tabs-tab:hover {
    color: #ff4891;
 }
 .home_tab .ant-tabs-nav .ant-tabs-tab-active{
    color: #ff4891;
 }
 .home_tab .ant-tabs-ink-bar {
    position: absolute;
    bottom: .013333rem;
    left: 0;
    z-index: 1;
    box-sizing: border-box;
    height: .026667rem;
    background-color: #ff4891;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
.home_tab{
    // flex:1;
     
    .ant-tabs-bar{
        margin: 0px 0 2px 0;
    }
    .picture img{
        height: 3.466667rem;
    }
    .recommend-title {
        width: 100%;
        height: 1.306667rem;
        line-height: 1.306667rem;
        display: box;
        display: -webkit-box;
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;
        -webkit-justify-content: space-around;
        .recommend-text {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            text-align: center;
            color: #4d4d4d;
            font-size: .16rem;
            img{
                width: .326667rem;
                height: .326667rem;
                line-height: 1.306667rem;
            }
            em{
                line-height: 1.306667rem;
            }
        }
    }
    .category-border{
        width: 94%;
        height: 1PX;
        margin: 0 auto;
        background-color: #f5f5f5;
    }
    .prdCard-wrap {
        width: 100%;
        position: relative;
        .bgImg{width: 100%;}
        .category-wrap{width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            .lantern-wrap{width: 100%;
                height: 2.906667rem;
                display: box;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                box-sizing: border-box;
                .lantern-item{position: relative;
                    padding-top:.64rem;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    flex: 1;
                    box-flex: 1;
                    text-align: center;
                    .lantern-item-img{
                        position: relative;
                        display: inline-block;
                        img{width: 1.066667rem;}
                        p{    color: #474245;
                            font-size: .16rem;}
                    }
                }
            }
        }
        .card-wrap{   
        padding: 0 .4rem;
        overflow: hidden;
        display: inline-block;
        width: 10rem;
        height: 2.666667rem;
            img{
            display: inline-block;
            width: 4.533333rem;
            height: 2.666667rem;
            }
            img:nth-of-type(1) {
                float: left;
            }
            img:nth-of-type(2) {
                float: right;
            }
        }
    }
}